color.Arabia=c1a66d
color.Austria=75759d
color.Britain=954a00
color.Communists=b81d14
color.France=3a74a9
color.Germany=777777
color.Italy=556B2F
color.Turkey=885b4e
color.Russia=b2a61c
color.Serbia=b16535
color.USA=8c8638
color.Neutral=CDBA96

units.stack.size=0
units.scale=0.6666
units.width=48
units.height=48
units.counter.offset.width=12
units.counter.offset.height=48

map.height=3646
map.width=7556
map.scrollWrapX=true
map.scrollWrapY=false
map.hasRelief=true
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0
map.showSeaZoneNames=false
map.showCapitolMarkers=true
map.showTerritoryNames=true
map.showResources=true
map.showComments=true
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false
map.useTerritoryEffectMarkers=false
map.mapBlends=true
map.mapBlendAlpha=0.3
map.mapBlendMode=OVERLAY

screenshot.stats.border.color=ffffff
screenshot.title.font.size=20
screenshot.stats.text.color=000000
screenshot.title.enabled=true
screenshot.title.x=50
screenshot.title.color=000000
screenshot.stats.x=50
screenshot.title.y=50
screenshot.stats.enabled=true
screenshot.stats.y=54
